{
  "name": "unvierse-draft-generator",
  "description": "",
  "engines": {
   "node": "5.9.1"
 },
  "scripts": {
    "start": "NODE_ENV=development DEBUG=app:* babel-node ./scripts/start.js",
    "build": "NODE_ENV=production DEBUG=app:* babel-node ./scripts/build.js",
    "build:deploy": "npm run build && npm run deploy",
    "test": "NODE_ENV=test mocha --watch --recursive -r mock-local-storage --compilers js:babel-core/register,js:./src/helpers/css-modules-compiler.js ./src/**/**/*.spec.js",
    "test:coverage": "istanbul cover _mocha -- --require babel-register -r mock-local-storage --compilers js:babel-core/register,js:./src/helpers/css-modules-compiler.js ./**/**/*.spec.js",
    "deploy": "gh-pages-deploy",
    "eslint": "eslint src",
    "sprite": "webpack-dev-server --config config/webpack.config.sprite.js",
    "generate:ppvs": "babel-node ./scripts/generate/ppvs.js",
    "generate:wrestlers": "babel-node ./scripts/generate/wrestlers.js",
    "generate:brands": "babel-node ./scripts/generate/brands.js",
    "generate:championships": "babel-node ./scripts/generate/championships.js",
    "generate": "npm run generate:wrestlers && npm run generate:championships && npm run generate:brands && npm run generate:ppvs",
    "cosmos": "cosmos"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
