{
  "name": "unvierse-draft-generator",
  "description": "",
  "engines": {
   "node": "5.9.1"
 },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
