{
  "name": "Universe Sim Manager",
  "short_name": "USM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "display": "standalone",
  "lang": "en-US",
  "orientation": "landscape-primary"
}
